---
layout: default
titleAfter: · Motion Graphic Artist · Web Developer
meta: Freelance Motion Graphic Design
priority: 1.0
---
<img src="{{site.baseurl}}/img/headshot.jpg" id="headshot">
<h2 class="centerText job-titles">Motion Graphic Artist · Web Developer</h1>
<div class="container centerText">
	<!-- Extra Small Buttons spin -->
	<a href="https://www.youtube.com/channel/UCoi5IujqQmaHU48EduXVxew"><span class="hb hb-xs spin-icon"><i class="fa fa-youtube"></i></span></a> 
	<a href="https://twitter.com/MilesOfRoses"><span class="hb hb-xs spin-icon"><i class="fa fa-twitter"></i></span></a>
	<a href="https://www.linkedin.com/in/miles-rose-44816752?trk=nav_responsive_tab_profile"><span class="hb hb-xs spin-icon"><i class="fa fa-linkedin-square"></i></span></a>
	<a href="http://milesofcrimsonroses.tumblr.com/"><span class="hb hb-xs spin-icon"><i class="fa fa-tumblr-square"></i></span></a> 
	<a href="{{site.baseurl}}/feed.xml"><span class="hb hb-xs spin-icon"><i class="fa fa-rss-square"></i></span></a>
	<a href="https://vimeo.com/milesrose"><span class="hb hb-xs spin-icon"><i class="fa fa-vimeo-square"></i></span></a>
	<a href="https://github.com/MilesOfRoses"><span class="hb hb-xs spin-icon"><i class="fa fa-github-square"></i></span></a>
	<a href="https://www.flickr.com/photos/146669889@N04/albums"><span class="hb hb-xs spin-icon"><i class="fa fa-flickr"></i></span></a>		<!--  Extra Small Buttons spin  End -->
</div><!-- /.container -->
<p id="bio">I'm Miles Rose, I've been a freelance Motion Graphic Artist for over five years, after a background in sculpture, stop motion animation, and illustration. Since then, I have worked with companies, non-profits, and individuals to provide animated video solutions to assist in marketing, education, feature films, music videos and more. Please feel free to check out the projects on my portfolio, and if you would like to learn more about my design services, you can contact me at
<a href="mailto:miles@milesrose.net" class="redlink" >miles@milesrose.net</a></p>
<hr>

<h1 class="centerText">Featured Artwork:</h1>

<div id="videos">

	<div class="containingBlock">
		<div class="videoWrapper">
			<h2>How Do Flowers Grow?</h2>
			<iframe src="https://www.youtube.com/embed/Avrbtt7izP4" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="containingBlock">
		<div class="videoWrapper">
			<h2>How paper is made</h2>
			<iframe src="https://www.youtube.com/embed/7IP0Ch1Va44" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="containingBlock">
		<div class="videoWrapper">
			<h2>Light Board Claymation</h2>
			<iframe src="https://www.youtube.com/embed/UYRknZpdsf0" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>

	<div class="containingBlock">
		<div class="videoWrapper">
			<h2>Alien Civilization</h2>
			<iframe src="https://www.youtube.com/embed/02FYMrYpN0w" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
	<p class="centerText"><a href="{{site.baseurl}}/portfolio/" class="redlink">More animations</a></p>

<section id="photos">
	<div class="responsive">

	  <a data-flickr-embed="true" href="https://www.flickr.com/photos/146669889@N04/32013058841/in/album-72157674982154654/" title="warrior-princess">
	      <img src="https://c2.staticflickr.com/1/443/32013058841_71a35a8ec5_z.jpg" width="347" height="40" alt="warrior-princess">
	  </a>

	  <a data-flickr-embed="true" href="https://www.flickr.com/photos/146669889@N04/31321652843/in/album-72157674982154654/" title="wind-witch"><img src="https://c4.staticflickr.com/1/637/31321652843_2a367d8066_z.jpg">
	  </a>	

	   <a data-flickr-embed="true" href="https://www.flickr.com/photos/146669889@N04/31321501133/in/album-72157674981810484/" title="spiral root"><img src="https://c6.staticflickr.com/1/525/31321501133_c4bfe7ebd1_z.jpg" width="540" height="405" alt="spiral root">
	  </a>

	   <a data-flickr-embed="true" href="https://www.flickr.com/photos/146669889@N04/32129981825/in/album-72157678690815716/" title="laser-imp"><img src="https://c2.staticflickr.com/1/556/32129981825_979efb43b1_z.jpg" width="399" height="640" alt="laser-imp">
	  </a>

	   <a data-flickr-embed="true" href="https://www.flickr.com/photos/146669889@N04/32013060691/in/album-72157674982154654/" title="magic-wand"><img src="https://c4.staticflickr.com/1/706/32013060691_24ed8ea262_z.jpg">
	  </a>

	  <a data-flickr-embed="true" href="https://www.flickr.com/photos/146669889@N04/31756713710/in/album-72157674981810484/" title="the clay alien"><img src="https://c7.staticflickr.com/1/257/31756713710_9d3efdc971_z.jpg" width="361" height="640" alt="the clay alien">
	  </a>

	   <a data-flickr-embed="true" href="https://www.flickr.com/photos/146669889@N04/32013061881/in/album-72157674982154654/" title="dino-rider">
	      <img src="https://c2.staticflickr.com/1/259/32013061881_7b78c88c2e_z.jpg" width="347" height="40" alt="dino-rider">
	  </a>
	</div>
</section>
<p class="centerText" id="top-0"><a href="{{site.baseurl}}/portfolio/illustration/" class="redlink">More drawings</a></p>


<a href="{{site.baseurl}}/blog/"><h1 class="centerText">Featured Articles</h1></a>

<ul class="centerText article-list">
	<li>
		<h2 class="article-title"><a href="{{site.baseurl}}/design/2017/01/06/paper-cutout-texture/">Create a Paper Cut-Out Animation with After Effects</a></h2>
		<p>In this tutorial you'll learn how to create a stylized paper cut-out animation using <br> After Effects and a few image textures!</p>
		<hr>
	</li>
	<li>
		<h2 class="article-title"><a href="{{site.baseurl}}/code/2017/01/06/css-gallery/">Create a Responsive Image Gallery with CSS</a></h2>
		<p>In this article, we'll look at a CSS technique that will allow us to create seamless image <br> galleries for our websites!</p>
		<hr>
	</li>
	<li>
		<h2 class="article-title"><a href="{{site.baseurl}}/design/2017/01/02/write-on-tool/">Animate a Plant Growing with After Effects</a></h2>
		<p>In this article, I'll show you how to create a growing flower animation using After Effects!</p>
		<hr>
	</li>
</ul>

<script src="assets/js/jquery-2.1.0.min.js"></script>
<script src="assets/js/hexagons.min.js"></script>